NEXT_PUBLIC_THE_GUARDIAN_API_KEY=fe0476b8-b964-4045-beae-117884bbd60b
NEXT_PUBLIC_NEWS_API_KEY=10c80b59fa1643f19a635400b568225e
NEXT_PUBLIC_NYT_API_KEY=UqGCgKUVxuOypg1Mtnf72NUxwSWQEAy8
NEXT_PUBLIC_NYT_SECRET=AuIqlpxRoZf7LTsS